Bob
Did not pass
6
14
['#2', '#3', '#7', '#8', '#9', '#10', '#12', '#13', '#15', '#16', '#17', '#18', '#19', '#20']

Carol
Did not pass
3
17
['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#10', '#12', '#13', '#14', '#15', '#16', '#17', '#18', '#19', '#20']

Lynn
Passed
17
3
['#18', '#19', '#20']

George
Did not pass
4
16
['#1', '#2', '#3', '#4', '#5', '#6', '#9', '#10', '#11', '#13', '#14', '#15', '#16', '#17', '#18', '#19']

Harvey
Passed
15
5
['#1', '#2', '#3', '#4', '#5']

